<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="breadCompany.exe" version="1.0.0.1" publicKeyToken="8db7586115728999" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="breadCompany" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="breadCompany.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="breadCompany.exe" size="173552">
      <assemblyIdentity name="breadCompany" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7OJJlnBw4EchVvbHwS0wNdHj5XG5FI9fJnLmmvyf6Ys=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="5225168">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nCD7KthqdgsMauvZMByQCYkdAq4UcgqTkmwLU1uK0Js=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="622288">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4OEmw7inupUB0D+Z1Upcu9F0vOy2FwCYq0zBIZ8n+TM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="itextsharp.dll" size="4079616">
      <assemblyIdentity name="itextsharp" version="5.5.13.1" publicKeyToken="8354AE6D2174DDCA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>VUC+CCHYMD3JRf0r0cYggs26RiYOUniYX6CGYkLerdI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="breadCompany.exe.config" size="3157">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hlD56wFWeQj07uHWP5spL7QxMURahgmNliATiboS/aU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Models\Model1.Context.tt" size="22295">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qNCE2gny02Xcwm1TTYBewyAlqml7dDSfXULToaJbwwQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Models\Model1.tt" size="24543">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6n/WRPDvt/FytSEx65xaJDZzRooRkHeUI3Q0T+rCCVM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-GV6AT7I\Igbal032" issuerKeyHash="7d9016a93db047db04c6a43b3fc02c36ca11c2c0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>raGyzQslleTAVdG7A3SN4TPvIflvWbIxKaHVXIwg2Ew=</DigestValue></Reference></SignedInfo><SignatureValue>jhSKIRVuTNfDj9ABDA8J95/W4gVLjhzDZvpMWox2ctSEqAUlmkakCSTk32F137Elh/sIsq4KI1x8wHwGJ90eCldFYV/D1SELN0JPpfeBVnQBkASuwHniiJEqu7c06C9yCOB60BAbGVp2MVTwKTmHkPTnIVHsE4cDFNe+/bUXWXA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1tZoq8DfahcRWtHrV7Eye/5Xaz5qMbU6EGBPIvDqHEUODQFnnoa+HZ5y6Q8a4bECJyB4PboCo4zkgPjLVqUPOHLEYw+hgrPuBN+Ql0nqVBQNR6UaI1GtHSIkQ5qcPtHV2alHuaXEaV8RDMa2Xw1eTMzGddk4nl5W+w4P9FCIUoE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4cd8208c5cd5a12931b2596ff921ef33e18d7403bbd155c0e495250bcdb2a1ad" Description="" Url=""><as:assemblyIdentity name="breadCompany.exe" version="1.0.0.1" publicKeyToken="8db7586115728999" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-GV6AT7I\Igbal032</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5oTw6XfPHrdadDnqMgbAkvnvj9Plhb+BS6n0Nc2DhlU=</DigestValue></Reference></SignedInfo><SignatureValue>yuircWNZ4waGGQRBz/tITKx3qgtng536wFNftLeNxYF9JSNLQnVMgwDOCCUFdNFudabDBuKfO1/r/XYPK/n+Kxf5/+ua5GzLW9AnIbHSKBR7xy/zXFPjH1A4fXzAbKKe0Nww9kxFih+RIsAdRhOhSS1DsWNyxHmA88cnxnbvFwU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1tZoq8DfahcRWtHrV7Eye/5Xaz5qMbU6EGBPIvDqHEUODQFnnoa+HZ5y6Q8a4bECJyB4PboCo4zkgPjLVqUPOHLEYw+hgrPuBN+Ql0nqVBQNR6UaI1GtHSIkQ5qcPtHV2alHuaXEaV8RDMa2Xw1eTMzGddk4nl5W+w4P9FCIUoE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQYKdUjcXUibdHpAYLJzBvTDANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtAEcAVgA2AEEAVAA3AEkAXABJAGcAYgBhAGwAMAAzADIwHhcNMjAwNTA1MTExNjE0WhcNMjEwNTA1MTcxNjE0WjA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtAEcAVgA2AEEAVAA3AEkAXABJAGcAYgBhAGwAMAAzADIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANbWaKvA32oXEVrR61exMnv+V2s+ajG1OhBgTyLw6hxFDg0BZ56Gvh2ecukPGuGxAicgeD26AqOM5ID4y1alDzhyxGMPoYKz7gTfkJdJ6lQUDUelGiNRrR0iJEOanD7R1dmpR7mlxGlfEQzGtl8NXkzMxnXZOJ5eVvsOD/RQiFKBAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAX/94RPOkVujQB49xA3Hf3aqtR/tHBmn0f663Fb1gjJbk5DHREeYBH+pLG1FLLDiXfyInN4w6THO8HR+SrsBpuvGfFO/6/amihh9iqZH25neJ5N1DG8QHeNFAMk66zEwi9VYJn+wcvU4PeBkDzJf0Yg8vv/dAR6xc/+6lB0MjRkM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>