<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  </configSections>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.2" />
  </startup>
  <connectionStrings>

    <!--<add name="GanjaBreadCompanyEntity" connectionString="metadata=res://*/Models.Model1.csdl|res://*/Models.Model1.ssdl|res://*/Models.Model1.msl;provider=System.Data.SqlClient;
         provider connection string=&quot;data source=sql6007.site4now.net;initial catalog=DB_A4E683_ganjatandir;persist security info=True;user id= DB_A4E683_ganjatandir_admin;password=GanjaTandir12345;multipleactiveresultsets=True;
      application name=EntityFramework&quot;" providerName="System.Data.EntityClient" />-->
  
    <!--<add name="GanjaBreadCompanyEntity" connectionString="metadata=res://*/Models.Model1.csdl|res://*/Models.Model1.ssdl|res://*/Models.Model1.msl;provider=System.Data.SqlClient;
         provider connection string=&quot;data source=sql6007.site4now.net;initial catalog=DB_A4CAE4_ganjatandir;persist security info=True;user id= DB_A4CAE4_ganjatandir_admin;password=GanjaTandir12345;multipleactiveresultsets=True;
      application name=EntityFramework&quot;" providerName="System.Data.EntityClient" />-->
  <!--<add name="GanjaBreadCompanyEntity" connectionString="metadata=res://*/Models.Model1.csdl|res://*/Models.Model1.ssdl|res://*/Models.Model1.msl;provider=System.Data.SqlClient;
       provider connection string=&quot;data source=DESKTOP-GV6AT7I\SQLEXPRESS;initial catalog=GanjaBreadCompany;persist security info=True;user id=sa;password=iqbalsql;
       MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />-->
  <add name="GanjaBreadCompanyEntity" connectionString="metadata=res://*/Models.Model1.csdl|res://*/Models.Model1.ssdl|res://*/Models.Model1.msl;provider=System.Data.SqlClient;
       provider connection string=&quot;Data Source=SQL5047.site4now.net;Initial Catalog=DB_A5D831_GanjaBreadCompany;User Id=DB_A5D831_GanjaBreadCompany_admin;Password=gencetendir2020;
       MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
  
  </connectionStrings>
  <system.net>
    <mailSettings>
      <smtp from="fullstackstaff@mail.ru" deliveryMethod="Network">
        <network host="smtp.mail.ru" port="587" enableSsl="true" userName="fullstackstaff" password="!d@v#l0pmentgroup20!9" />
      </smtp>
    </mailSettings>
  </system.net>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.SqlConnectionFactory, EntityFramework" />
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
</configuration>